# Project-1-E.Commerce_website

./: README.md
onlineShoping/: .classpath  .project  pom.xml
onlineShoping/src/main/java/com/onlineShoping/Controller/: CategoryController.java  HomeController.java  ProductController.java  SupplierController.java
onlineShoping/src/main/webapp/WEB-INF/: web.xml
onlineShoping/src/main/webapp/WEB-INF/views/: AboutUs.jsp  Category.jsp  Product.jsp  Supplier.jsp
onlineShoping/src/main/webapp/WEB-INF/views/temp/: header.jsp
onlineShopingBackend/: .classpath  .project  pom.xml
onlineShopingBackend/src/main/java/com/onlinesShopingBackend/: App.java
onlineShopingBackend/src/main/java/com/onlinesShopingBackend/D/: CartDao.java  CategoryDao.java  ProductDao.java  SupplierDao.java  Userdao.java
onlineShopingBackend/src/main/java/com/onlinesShopingBackend/DAO/IMPL/: CartDaoImpl.java  CategoryDaoImpl.java  ProductDaoImpl.java  SupplierDaoImpl.java  UserDaoImpl.java
onlineShopingBackend/src/main/java/com/onlinesShopingBackend/cfg/: DBcfg.java
onlineShopingBackend/src/main/java/com/onlinesShopingBackend/model/: Cart.java  Category.java  Product.java  Supplier.java  User.java
onlineShopingBackend/src/test/java/com/onlinesShopingBackend/: AppTest.java
onlineShopingBackend/src/test/java/com/onlinesShopingBackend/test/: CartDaoTest.java  CategoryDaoTest.java  ProductDaoTest.java  SupplierDaoTest.java  userdaotest.java
